# capstone-project-team-41

./: .gitignore  README.md
Server/remind-mate/grpc-server/: build.gradle
Server/remind-mate/grpc-server/src/main/java/com/capstone/group41/remind/mate/: RemindMateApplication.java
Server/remind-mate/grpc-server/src/main/java/com/capstone/group41/remind/mate/config/: AppConfig.java  ConstantProvider.java  GrpcInterceptor.java
Server/remind-mate/grpc-server/src/main/java/com/capstone/group41/remind/mate/controller/: ExampleController.java  RemindMateController.java
Server/remind-mate/grpc-server/src/main/java/com/capstone/group41/remind/mate/models/dto/: FcmDTO.java  UserDTO.java
Server/remind-mate/grpc-server/src/main/java/com/capstone/group41/remind/mate/models/entities/: Contact.java  ContactMethod.java  PendingNotification.java  (+3 more)
Server/remind-mate/grpc-server/src/main/java/com/capstone/group41/remind/mate/security/: TokenVerifier.java
Server/remind-mate/grpc-server/src/main/java/com/capstone/group41/remind/mate/service/: DynamoDBHelper.java  ExampleService.java  FcmService.java  GetMyDataService.java  MessageService.java  NotificationService.java  UpdateMyDataService.java  UserService.java
Server/remind-mate/grpc-server/src/main/resources/: application.yml
Server/remind-mate/grpc-server/src/main/resources/config/: firebase-service-acc-credentials.json
Server/remind-mate/grpc-server/src/test/java/com/capstone/group41/remind/mate/: RemindMateApplicationTests.java
Server/remind-mate/grpc-server/src/test/java/remind/mate/: RemindMateApplicationTests.java
(+104 files in other folders)
